== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    ruby 2.2.1
    rails 4.2.5
    gem 2.6.1
* System dependencies
    gem update
    gem intall rubygems-update
    update_rubygems
    gem update --system
    bundle update
    gem install uglifier
    sudo app-get install nodejs
    bundle install
    rake assets:precompile
    bundle install
    sudo apt-get install imagemagick


* Configuration
    rake db:migrate

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
